PORT = 4000
DB_URI = 'mongodb://127.0.0.1:27017/AmarBazar'


JWT_SECRET = 817AA42484E54ADE617A12AE7C677
JWT_EXPIRE = 5d


COOKIE_EXPIRE = 5


SMTP_SERVICE = gmail

SMTP_MAIL = amarbazar168@gmail.com

# SMTP_PASSWORD = password168
# SMTP_PASSWORD = dutjugoctkmfxzuv
SMTP_PASSWORD = lqpcjyuhhbggajyn

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465